# FamPix

./: .gitignore  FamPix.sln  README.md  docker-compose.yml
FamPix.Core/: Album.cs  Entity.cs  FamPix.Core.csproj  Photo.cs
FamPix.Data/: FamPix.Data.csproj  FamPixDbContext.cs  InstantGenerator.cs  ValueObject.cs
FamPix.Data.Abstracts/: FamPix.Data.Abstracts.csproj  IFamPixDbContext.cs  IJsonSerializable.cs  IRepository.cs
FamPix.Data.Entities/: AlbumDAO.cs  PhotoDAO.cs  PhotosAlbums.cs
FamPix.Data/Abstracts/: IFamPixDbContext.cs  IRepository.cs
FamPix.Data/Configurations/: AlbumConfiguration.cs  PhotoConfiguration.cs  PhotosAlbumsConfiguration.cs
FamPix.Data/Entities/: EntityDAO.cs
FamPix.Data/Extensions/: EntitiesExtensions.cs  IHostExtension.cs  IQueryableExtensions.cs  PropertyBuilderExtensions.cs  StartupExtensions.cs
FamPix.Data/Identity/: IdentityContext.cs  Person.cs
FamPix.Data/Migrations/: 20191026065944_InitialSchema.Designer.cs  20191026065944_InitialSchema.cs  20191026105602_PhotosAlbumsRelationship.Designer.cs  20191026105602_PhotosAlbumsRelationship.cs  FamPixDbContextModelSnapshot.cs
FamPix.Data/Migrations/Identity/: 20191028011248_CreateIdentitySchema.Designer.cs  20191028011248_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
FamPix.Data/Repositories/: AlbumRepository.cs  PhotoRepository.cs
FamPix.Web/: FamPix.Web.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
FamPix.Web/Areas/Identity/: IdentityHostingStartup.cs
FamPix.Web/Data/: DataServiceCollectionExtensions.cs  FamPixDbContext.cs
FamPix.Web/Entities/: Album.cs  Photo.cs  PhotoAlbum.cs  PhotoTag.cs  Tag.cs
FamPix.Web/Entities/Configurations/: AlbumConfigurations.cs  PhotoAlbumConfigurations.cs  PhotoConfigurations.cs  PhotoTagConfigurations.cs  TagConfigurations.cs
FamPix.Web/Migrations/: 20190929102127_InitialSchema.Designer.cs  20190929102127_InitialSchema.cs  20190929141058_AddedThumbnailColumn.Designer.cs  20190929141058_AddedThumbnailColumn.cs  20190929222620_AddedCoverAndFull.Designer.cs  20190929222620_AddedCoverAndFull.cs  FamPixDbContextModelSnapshot.cs  HostExtensions.cs
FamPix.Web/Models/: PhotoViewModel.cs
FamPix.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FamPix.Web/Pages/Shared/: _ImageLazyLoadingScriptsPartial.cshtml  _ImagesCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FamPix.Web/Properties/: launchSettings.json
FamPix.Web/Utils/: SkiaSharpUtils.cs
FamPix.Web/wwwroot/content/: README.md
FamPix.Web/wwwroot/css/: site.css
FamPix.Web/wwwroot/js/: lazyloadimages.js  site.js
