<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamPix.Core\FamPix.Core.csproj" />
    <ProjectReference Include="..\FamPix.Data.Abstracts\FamPix.Data.Abstracts.csproj" />
    <ProjectReference Include="..\FamPix.Data\FamPix.Data.csproj" />
  </ItemGroup>

</Project>
